;
;       This is the system configuration file for EG&G Princeton Applied
;       Research OMA Controller board.  This file will be created by the
;       OMA Controller's diagnostic utility or can be modified by hand.
;

MEMORY          600000
MEMSIZE         200000
PORT            300
INTERRUPT       5


